# Django
SECRET_KEY=
DEBUG=True

# DB settings
DB_NAME=birthday_db
DB_USER=postgres
DB_PASSWORD=pgpwd1234
DB_HOST=localhost
DB_DB_PORT=5432

# Superuser settings
ADMIN_PASSWORD=!qwerty2

# Celery settings
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/1'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/1'

ALLOWED_HOSTS=127.0.0.1

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True